<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="ibt-2q-lio">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZoW-Ki-DxF" customClass="ChangePasswordViewController" customModule="BasicNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZO-im-t4x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-Vu-UTy">
                                <rect key="frame" x="47" y="143" width="299" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zoO-5P-LGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-Rj-5km">
                                <rect key="frame" x="47" y="207" width="299" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LUA-D2-XE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0K-pY-2HA">
                                <rect key="frame" x="47" y="271" width="299" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="oFo-zM-VpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-52-1Us">
                                <rect key="frame" x="47" y="345" width="299" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2Hg-hh-YJe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.5450980392" green="0.54901960780000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="ZoW-Ki-DxF" eventType="touchUpInside" id="vDK-hs-rdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYx-FY-wix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUM-52-1Us" firstAttribute="top" secondItem="G0K-pY-2HA" secondAttribute="bottom" constant="25" id="3WS-Eu-LHM"/>
                            <constraint firstItem="JeQ-Vu-UTy" firstAttribute="leading" secondItem="G0K-pY-2HA" secondAttribute="leading" id="3Zx-iA-yjW"/>
                            <constraint firstItem="bUM-52-1Us" firstAttribute="centerX" secondItem="G0K-pY-2HA" secondAttribute="centerX" id="3e0-lP-x7J"/>
                            <constraint firstItem="JeQ-Vu-UTy" firstAttribute="trailing" secondItem="G0K-pY-2HA" secondAttribute="trailing" id="6FM-d9-l9i"/>
                            <constraint firstItem="JeQ-Vu-UTy" firstAttribute="leading" secondItem="nQf-Rj-5km" secondAttribute="leading" id="7aA-E2-KMP"/>
                            <constraint firstItem="G0K-pY-2HA" firstAttribute="top" secondItem="nQf-Rj-5km" secondAttribute="bottom" constant="15" id="FzB-Qz-Gtj"/>
                            <constraint firstItem="JeQ-Vu-UTy" firstAttribute="top" secondItem="zYx-FY-wix" secondAttribute="top" constant="40" id="NrT-Oo-iQK"/>
                            <constraint firstItem="nQf-Rj-5km" firstAttribute="top" secondItem="JeQ-Vu-UTy" secondAttribute="bottom" constant="15" id="bms-dR-Xut"/>
                            <constraint firstItem="JeQ-Vu-UTy" firstAttribute="leading" secondItem="zYx-FY-wix" secondAttribute="leading" constant="47" id="cNp-Gc-ybh"/>
                            <constraint firstItem="JeQ-Vu-UTy" firstAttribute="centerX" secondItem="jZO-im-t4x" secondAttribute="centerX" id="edd-ou-Fh9"/>
                            <constraint firstItem="JeQ-Vu-UTy" firstAttribute="trailing" secondItem="nQf-Rj-5km" secondAttribute="trailing" id="fQn-rm-lvl"/>
                            <constraint firstItem="bUM-52-1Us" firstAttribute="width" secondItem="G0K-pY-2HA" secondAttribute="width" id="qtg-uc-eBY"/>
                            <constraint firstItem="G0K-pY-2HA" firstAttribute="centerX" secondItem="nQf-Rj-5km" secondAttribute="centerX" id="zRC-Bg-mjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RH3-CS-liR"/>
                    <connections>
                        <outlet property="currentPasswordTextField" destination="JeQ-Vu-UTy" id="e9K-Af-Ext"/>
                        <outlet property="newPasswordTextField" destination="nQf-Rj-5km" id="hIw-Yi-3kg"/>
                        <outlet property="reNewPasswordTextField" destination="G0K-pY-2HA" id="eC0-aO-Py5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJp-iR-bxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.9541984732823" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wnx-go-gP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyU-BE-n3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFj-3D-eCU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZoW-Ki-DxF" kind="relationship" relationship="rootViewController" id="r4z-dd-xvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYP-mr-5Id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.2366412213742" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
