<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="Dgr-NO-Bxs">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6tD-CP-Dgi" customClass="ForgotPasswordViewController" customModule="BasicNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbM-Aa-O8Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-k4-apt">
                                <rect key="frame" x="83.666666666666671" y="99" width="225.66666666666663" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="26"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your email and we'll send the instructions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSw-o6-9MO">
                                <rect key="frame" x="63" y="145.66666666666666" width="267" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="9AK-oI-8cL"/>
                                    <constraint firstAttribute="width" constant="267" id="WMy-9V-4n2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="15"/>
                                <color key="textColor" red="0.51372549020000002" green="0.55294117649999996" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlC-I3-RrC">
                                <rect key="frame" x="47" y="241.66666666666663" width="299" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="sHd-LH-Nb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-ec-4ZH">
                                <rect key="frame" x="47" y="346.66666666666669" width="299" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0ru-cW-akn"/>
                                    <constraint firstAttribute="width" constant="299" id="cIv-sA-Plq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset Password">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.5450980392" green="0.54901960780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetPasswordTapped:" destination="6tD-CP-Dgi" eventType="touchUpInside" id="omX-D4-WRK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-7b-Wv6" userLabel="Error Stack ">
                                <rect key="frame" x="47.000000000000014" y="300.66666666666669" width="212.33333333333337" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="Ujv-lr-UgS">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Sgx-dw-wyi"/>
                                            <constraint firstAttribute="height" constant="16" id="nXP-d9-N0h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your emaill adress should contain @." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-le-RB1">
                                        <rect key="frame" x="20" y="0.0" width="192.33333333333334" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwT-LK-Dje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSw-o6-9MO" firstAttribute="top" secondItem="Td3-k4-apt" secondAttribute="bottom" constant="15" id="2vP-zt-YK2"/>
                            <constraint firstItem="Td3-k4-apt" firstAttribute="centerX" secondItem="wwT-LK-Dje" secondAttribute="centerX" id="AP5-RJ-G4E"/>
                            <constraint firstItem="Td3-k4-apt" firstAttribute="top" secondItem="wwT-LK-Dje" secondAttribute="top" constant="40" id="B3e-dh-ao4"/>
                            <constraint firstItem="UlC-I3-RrC" firstAttribute="centerX" secondItem="RSw-o6-9MO" secondAttribute="centerX" id="CcC-PM-1YC"/>
                            <constraint firstItem="UlC-I3-RrC" firstAttribute="top" secondItem="RSw-o6-9MO" secondAttribute="bottom" constant="35" id="Ljc-sr-QdB"/>
                            <constraint firstItem="zaT-7b-Wv6" firstAttribute="leading" secondItem="UlC-I3-RrC" secondAttribute="leading" id="VFU-OP-YF8"/>
                            <constraint firstItem="RSw-o6-9MO" firstAttribute="centerX" secondItem="Td3-k4-apt" secondAttribute="centerX" id="XzC-xs-yGP"/>
                            <constraint firstItem="Qfv-ec-4ZH" firstAttribute="centerX" secondItem="UlC-I3-RrC" secondAttribute="centerX" id="kxv-F4-GMZ"/>
                            <constraint firstItem="UlC-I3-RrC" firstAttribute="width" secondItem="RSw-o6-9MO" secondAttribute="width" multiplier="1.11985" id="rIc-4m-zk3"/>
                            <constraint firstItem="zaT-7b-Wv6" firstAttribute="top" secondItem="UlC-I3-RrC" secondAttribute="bottom" constant="10" id="s86-BV-Doo"/>
                            <constraint firstItem="Qfv-ec-4ZH" firstAttribute="top" secondItem="zaT-7b-Wv6" secondAttribute="bottom" constant="30" id="sS6-tF-LE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorStack" destination="zaT-7b-Wv6" id="k2N-pP-0Lr"/>
                        <outlet property="emailTextField" destination="UlC-I3-RrC" id="p6a-W9-zJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWk-7x-fGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
