<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQO-zs-UtX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Wm2-Bz-d4V">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CoU-vc-Oae" customClass="RegisterViewController" customModule="BasicNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaf-kX-vkB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or sign up to continue using our app." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-cn-DGQ">
                                <rect key="frame" x="44" y="189.66666666666666" width="305.33333333333331" height="18.333333333333343"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="15"/>
                                <color key="textColor" red="0.51372549020000002" green="0.55294117649999996" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSN-9Q-5YO">
                                <rect key="frame" x="147.66666666666666" y="143" width="97.666666666666657" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="26"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-uy-Ahq">
                                <rect key="frame" x="40" y="248" width="313" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ceu-pH-jhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-yH-G83">
                                <rect key="frame" x="40" y="336" width="313" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="68W-6s-aQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-w8-z9J">
                                <rect key="frame" x="40" y="424" width="313" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bm1-h2-SUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QYw-fl-Gmn">
                                <rect key="frame" x="39.999999999999993" y="481" width="107.33333333333331" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-e5-V1D">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="dfJ-N6-gVe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-Db-xRV">
                                        <rect key="frame" x="20" y="0.0" width="87.333333333333329" height="16"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="65Y-Ei-MvC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-Gv-0s4" userLabel="Full Name Invalid Stack">
                                <rect key="frame" x="40.000000000000007" y="305" width="107.66666666666669" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-Lf-wXS">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="CYF-pA-kcE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name Invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-Au-DEE">
                                        <rect key="frame" x="20" y="0.0" width="87.666666666666671" height="16"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Kfj-V9-XWs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-Yx-DZT" userLabel="Email Invalid Stack">
                                <rect key="frame" x="39.999999999999993" y="393" width="123.33333333333331" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-w4-6ty">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="C9d-cb-hf8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Adress Invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-OB-26Y">
                                        <rect key="frame" x="19.999999999999993" y="0.0" width="103.33333333333331" height="16"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0HW-Xq-Lm4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="mYY-Uu-V8a">
                                <rect key="frame" x="50.666666666666657" y="779.33333333333337" width="291.66666666666674" height="33.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-i9-ZVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="15"/>
                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-wA-xll">
                                        <rect key="frame" x="178.66666666666669" y="0.0" width="113" height="33.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in now">
                                            <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.5450980392" green="0.54901960780000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="CoU-vc-Oae" eventType="touchUpInside" id="PK7-eZ-xWQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muB-BL-NrM">
                                <rect key="frame" x="40" y="556" width="313" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ffm-C7-Qup"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.5450980392" green="0.54901960780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="CoU-vc-Oae" eventType="touchUpInside" id="Owp-1j-4s8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-V6-KLy">
                                <rect key="frame" x="209" y="504" width="144" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="CoU-vc-Oae" eventType="touchUpInside" id="guO-ip-C4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vsh-8R-cXt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOZ-V6-KLy" firstAttribute="trailing" secondItem="7GF-w8-z9J" secondAttribute="trailing" id="6h3-Xx-aQC"/>
                            <constraint firstItem="muB-BL-NrM" firstAttribute="top" secondItem="dOZ-V6-KLy" secondAttribute="bottom" constant="21" id="9wU-Uj-7op"/>
                            <constraint firstItem="kfD-uy-Ahq" firstAttribute="leading" secondItem="vsh-8R-cXt" secondAttribute="leading" constant="40" id="A0o-ux-AdC"/>
                            <constraint firstItem="u9k-cn-DGQ" firstAttribute="top" secondItem="xSN-9Q-5YO" secondAttribute="bottom" constant="15" id="DZZ-Ue-uux"/>
                            <constraint firstItem="mYY-Uu-V8a" firstAttribute="bottom" secondItem="vsh-8R-cXt" secondAttribute="bottom" constant="-5" id="DaA-lO-1B5"/>
                            <constraint firstItem="muB-BL-NrM" firstAttribute="trailing" secondItem="7GF-w8-z9J" secondAttribute="trailing" id="IDj-TV-sg7"/>
                            <constraint firstItem="muB-BL-NrM" firstAttribute="leading" secondItem="7GF-w8-z9J" secondAttribute="leading" id="IsB-my-YXa"/>
                            <constraint firstItem="6eo-yH-G83" firstAttribute="top" secondItem="6eQ-Gv-0s4" secondAttribute="bottom" constant="15" id="Iv6-uB-Yez"/>
                            <constraint firstItem="vsh-8R-cXt" firstAttribute="trailing" secondItem="7GF-w8-z9J" secondAttribute="trailing" constant="40" id="Kh1-rX-Vdo"/>
                            <constraint firstItem="kfD-uy-Ahq" firstAttribute="top" secondItem="u9k-cn-DGQ" secondAttribute="bottom" constant="40" id="Mfr-wb-ibI"/>
                            <constraint firstItem="6eQ-Gv-0s4" firstAttribute="leading" secondItem="kfD-uy-Ahq" secondAttribute="leading" id="RZB-An-YJm"/>
                            <constraint firstItem="HlR-Yx-DZT" firstAttribute="top" secondItem="6eo-yH-G83" secondAttribute="bottom" constant="8" symbolic="YES" id="SN5-qV-BzO"/>
                            <constraint firstItem="6eo-yH-G83" firstAttribute="leading" secondItem="kfD-uy-Ahq" secondAttribute="leading" id="VtA-0K-s67"/>
                            <constraint firstItem="vsh-8R-cXt" firstAttribute="trailing" secondItem="muB-BL-NrM" secondAttribute="trailing" constant="40" id="c8l-Ai-TpR"/>
                            <constraint firstItem="6eQ-Gv-0s4" firstAttribute="top" secondItem="kfD-uy-Ahq" secondAttribute="bottom" constant="8" symbolic="YES" id="e05-0u-yUN"/>
                            <constraint firstItem="HlR-Yx-DZT" firstAttribute="leading" secondItem="6eo-yH-G83" secondAttribute="leading" id="eId-VT-a3f"/>
                            <constraint firstItem="dOZ-V6-KLy" firstAttribute="top" secondItem="qFe-Db-xRV" secondAttribute="bottom" constant="7" id="g8F-Es-qdZ"/>
                            <constraint firstItem="QYw-fl-Gmn" firstAttribute="top" secondItem="7GF-w8-z9J" secondAttribute="bottom" constant="8" symbolic="YES" id="h3T-eS-Clk"/>
                            <constraint firstItem="muB-BL-NrM" firstAttribute="leading" secondItem="vsh-8R-cXt" secondAttribute="leading" constant="40" id="hkv-ji-9St"/>
                            <constraint firstItem="7GF-w8-z9J" firstAttribute="leading" secondItem="vsh-8R-cXt" secondAttribute="leading" constant="40" id="hqe-Mi-UyK"/>
                            <constraint firstItem="7GF-w8-z9J" firstAttribute="trailing" secondItem="6eo-yH-G83" secondAttribute="trailing" id="jCQ-tH-UHz"/>
                            <constraint firstItem="vsh-8R-cXt" firstAttribute="trailing" secondItem="kfD-uy-Ahq" secondAttribute="trailing" constant="40" id="jj5-Ge-uhV"/>
                            <constraint firstItem="mYY-Uu-V8a" firstAttribute="centerX" secondItem="vsh-8R-cXt" secondAttribute="centerX" id="jt6-eJ-Xm0"/>
                            <constraint firstItem="QYw-fl-Gmn" firstAttribute="leading" secondItem="7GF-w8-z9J" secondAttribute="leading" id="mTA-HA-BtI"/>
                            <constraint firstItem="7GF-w8-z9J" firstAttribute="top" secondItem="HlR-Yx-DZT" secondAttribute="bottom" constant="15" id="oxI-d8-wbZ"/>
                            <constraint firstItem="6eo-yH-G83" firstAttribute="leading" secondItem="vsh-8R-cXt" secondAttribute="leading" constant="40" id="p0i-SF-DLc"/>
                            <constraint firstItem="vsh-8R-cXt" firstAttribute="trailing" secondItem="6eo-yH-G83" secondAttribute="trailing" constant="40" id="pAM-uB-lLg"/>
                            <constraint firstItem="7GF-w8-z9J" firstAttribute="leading" secondItem="6eo-yH-G83" secondAttribute="leading" id="qNd-pg-iwX"/>
                            <constraint firstItem="xSN-9Q-5YO" firstAttribute="top" secondItem="vsh-8R-cXt" secondAttribute="top" constant="40" id="rjH-U3-Ajt"/>
                            <constraint firstItem="6eo-yH-G83" firstAttribute="trailing" secondItem="kfD-uy-Ahq" secondAttribute="trailing" id="t7R-46-f8d"/>
                            <constraint firstItem="u9k-cn-DGQ" firstAttribute="centerX" secondItem="xSN-9Q-5YO" secondAttribute="centerX" id="uto-fH-gev"/>
                            <constraint firstItem="xSN-9Q-5YO" firstAttribute="centerX" secondItem="vsh-8R-cXt" secondAttribute="centerX" id="xhU-2f-AQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KFU-l0-lW2"/>
                    <connections>
                        <outlet property="emailInvalidStack" destination="HlR-Yx-DZT" id="RkG-SI-A9k"/>
                        <outlet property="emailTextField" destination="6eo-yH-G83" id="QL8-qp-CN2"/>
                        <outlet property="fullNameInvalidStack" destination="6eQ-Gv-0s4" id="Obr-lJ-kDC"/>
                        <outlet property="fullNameTextField" destination="kfD-uy-Ahq" id="D1q-Wi-L2i"/>
                        <outlet property="passwordInvalidStack" destination="QYw-fl-Gmn" id="Kgw-EX-HAb"/>
                        <outlet property="passwordTextField" destination="7GF-w8-z9J" id="32J-Sa-hzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UP-io-jSp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jr1-IZ-5pG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcP-yg-dQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQO-zs-UtX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ezs-1E-cfq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CoU-vc-Oae" kind="relationship" relationship="rootViewController" id="3zt-6K-htd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
